<item>
<title>[COLOR yellow]movies[/COLOR][COLOR red]pr[/COLOR] ** [COLOR lime]Opción 1[/COLOR] **</title>
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[COLOR yellow]movies[/COLOR][COLOR red]pr[/COLOR] **  [makelist.param3] **</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal_tv_series-432126437-large.jpg</thumbnail>
		<fanart>http://media.telemundo51.com/images/1200*676/tlmd_escobar_el_patron_del_mal.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/KarladC/escobarel-patron-del-mal-25292/list,1,9</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/KarladC/escobarel-patron-del-mal-25292/list,1,9</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal_tv_series-432126437-large.jpg</thumbnail>
<fanart>http://media.telemundo51.com/images/1200*676/tlmd_escobar_el_patron_del_mal.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]movies[/COLOR][COLOR red]pr[/COLOR] ** [COLOR lime]Opción 2[/COLOR] **</title>
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[COLOR yellow]movies[/COLOR][COLOR red]pr[/COLOR] **  [makelist.param3] **</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal_tv_series-432126437-large.jpg</thumbnail>
		<fanart>http://media.telemundo51.com/images/1200*676/tlmd_escobar_el_patron_del_mal.jpg</fanart>
]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/titotv/escobar-el-patron-del-mal-2799/list,1,15</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/titotv/escobar-el-patron-del-mal-2799/list,1,15</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal_tv_series-432126437-large.jpg</thumbnail>
<fanart>http://media.telemundo51.com/images/1200*676/tlmd_escobar_el_patron_del_mal.jpg</fanart>
</item>