<item>
<title>Puerto rico vence al DreamTeam</title>
<utube>GxO75ah-_q0</utube>
<thumbnail>https://i.ytimg.com/vi/dVNfNrj8zNE/hqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dVNfNrj8zNE/hqdefault.jpg</fanart>
</item>




<item>
<title>NBA - Golden State Warriors / San Antonio Spurs - 26 01 2016</title>
<utube>Wr7nlnRq3tU</utube>
<thumbnail>https://i.ytimg.com/vi/Bz2rh69gJl8/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/Bz2rh69gJl8/maxresdefault.jpg</fanart>
</item>

<item>
<title>NBA-Finals 1996 Game 5-Seatle Supersonics.vs.Chicago Bulls </title>
<utube>sjw-tW04Zpc</utube>
<thumbnail>https://i.ytimg.com/vi/6duf7PH02V4/hqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/6duf7PH02V4/hqdefault.jpg</fanart>
</item>

<item>
<title>NBA ESPAÑOL FINALES 1996 CHICAGO BULLS VS SEATTLE SUPERSONIC GAME 6</title>
<utube>I4XCUPv00oE</utube>
<thumbnail>https://i.ytimg.com/vi/CaWjUXRCx7o/hqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/CaWjUXRCx7o/hqdefault.jpg</fanart>
</item>

<item>
<title>NBA Finals 1991. Chicago Bulls @ LA Lakers. Game 3. Jordan 29+9+9, Magic 22+10+6.</title>
<utube>dZpnn0haF5M</utube>
<thumbnail>https://i.ytimg.com/vi/ycJtw7eg3Pw/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/ycJtw7eg3Pw/maxresdefault.jpg</fanart>
</item>