<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="5000">Animal TV</string>
    <string id="6000">Refresh</string>
    <string id="7000">Offline</string>
    <string id="8000">Unable to connect to service. Please try again later.</string>
    <string id="9000">This addon doesn't have any configuration options.</string>
    <string id="9001">Should you require any assistance, feel free to visit</string>
    <string id="9002">[COLOR white]http://forums.tvaddons.ag[/COLOR] for addon support.</string>
</strings>
