1.1.13 (2017.03.10)
- Fixed scraper due to Dailymotion website changes.
- Fixed scraper due to KontextTV website changes.
- Improved Vimeo scraper to support non standard video resolutions.
- Updated logging system.
- Improved video patterns.
- Code refactored and cleaned.
1.1.12 (2016.04.03)
- Quick fix on scraper due to Vimeo website changes.
- Code refactoring and cleaning.
1.1.11 (2015.10.09)
- Added support for the World Socal Forum website videos.
- Small improvement to the Youtube videos parser.
1.1.10 (2015.08.10)
- Quick fix on scraper due to Dailymotion website changes.
1.1.9 (2015.03.10)
- Added support for secured video links on Youtube and some Vimeo videos.
1.1.8 (2015.01.10)
- Removed the BlipTV add-on dependency due to no longer available.
1.1.7 (2014.08.04)
- Removed the Vimeo add-on dependency due to a problem found running on Gotham.
- Added custom Vimeo scraper to support the Vimeo videos again.
- Improved Dailymotion parser to support fail over lower quality options.
- Added mail tag to addon.xml
1.1.6 (2014.05.21)
- Modified pattern for embedded Dailymotion and KontextTV videos.
1.1.5 (2014.02.05)
- Modified pattern for embedded Vimeo videos.
- Added website tag.
1.1.4 (2013.09.23)
- Modiffied pattern for embedded Youtube videos.
1.1.3 (2013.08.14)
- Added Search option for videos.
- Improve navigation through video lists.
1.1.2 (2013.07.21)
- Modified video parser due to Dailymotion site changes.
1.1.1
- Added Add-on optional tags and forum support thread.
- Fix for default language settings on first run.
1.1.0
- Added branch for Frodo repository.
- Updated versions of plugin dependencies.
0.0.8
- Added pattern for support the BlipTV embeded videos.
- Now all the videos except three from local spanish TV channels are supported.
0.0.7
- Added support for Dailymotion videos.
- Added pattern for support the Youtube embeded videos. 
0.0.6
- Modified README and addon.xml files for better descriptions.
- Modified the logo.png file.
0.0.5
- Internationalization support for Spanish, English, French and German.
- Video language is selected from Add-on settings.
- Added support for KontextTV.
- Suported debug option from plugin settings. Now debug is disabled by default.
- Modified plugin description.
- Scaled fanart and icon images according to add-ons standards.
- Added language tag into addon.xml to allow add-ons search by language.
0.0.4
- Updated function libs whith no API errors.
0.0.3
- Supported videos from BlipTV.
0.0.2
- Added plugins required for Youtube, Vimeo and BlipTV.
- Suported videos from Youtube and Vimeo on Openelec with Rapsberry Pi.
0.0.1
- First Try.
